
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");

      :root {
        --primary-color: #669ccb;
        --primary-color-dark: #5681a7;
        --secondary-color: #e8f1fa;
        --text-dark: #282d31;
        --text-light: #767268;
        --extra-light: #f3f4f6;
      
        --max-width: 1200px;
      }
      
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      .section__container {
        padding: 5rem 1rem;
        max-width: var(--max-width);
        margin: auto;
      }
      
      .section__title {
        font-size: 2rem;
        font-weight: 500;
        color: var(--primary-color);
        margin-bottom: 1rem;
        text-align: center;
      }
      
      .section__subtitle {
        font-size: 1rem;
        font-style: italic;
        color: var(--primary-color);
        margin-bottom: 5rem;
        text-align: center;
      }
      
      img {
        width: 100%;
        height:50%;
      }
      
      body {
        font-family: "Roboto", sans-serif;
      }
      
      .journey__container {
        background-color: var(--secondary-color);
      }
      
      .journey__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      .country__card {
        background-color: var(--extra-light);
        height: fit-content;
      }
      
      .country__card img {
        width: 100%;
        height: 380px; /* Adjust the height as per your preference */
        object-fit: cover; /* Ensures the image covers the entire space */
      }
      
     
      
      .country__name {
        padding: 1rem;
        text-align: left;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: var(--text-light);
        cursor: pointer;
      }
      
      .country__name i {
        font-size: 1.2rem;
      }
      
      .country__name span {
        font-style: italic;
      }
      
      .banner__container {
        background-image: linear-gradient(
            rgba(35, 71, 103, 0.5),
            rgba(35, 71, 103, 0.5)
          ),
          url("assets/bg-2.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      .banner__container .section__container {
        padding: 10rem 1rem;
        display: flex;
        justify-content: center;
      }
      
      .banner__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
        text-align: center;
        color: var(--extra-light);
      }
      
      .banner__content h2 {
        font-size: 2rem;
        font-weight: 400;
        text-align:center;
      }
      
      .banner__content button {
        padding: 0.5rem 2rem;
        outline: none;
        border: 2px solid var(--secondary-color);
        background-color: transparent;
        color: var(--secondary-color);
        font-size: 1rem;
        cursor: pointer;
      }
      
      .display__container {
        background-color: var(--secondary-color);
      }
      
      .display__container :is(.section__title, .section__subtitle) {
        color: var(--text-dark);
      }
      
      .display__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
      
      .display__card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--extra-light);
        text-align: center;
      }
      
      .display__card i {
        font-size: 2rem;
        color: var(--primary-color);
      }
      
      .display__card h4 {
        font-size: 1rem;
        font-weight: 500;
        padding: 0 1rem;
        color: var(--text-dark);
      }
      
      .display__card p {
        font-size: 0.8rem;
        padding: 0 1rem;
        color: var(--text-dark);
      }
      
      .display__grid .grid-1 {
        grid-area: 1/1/3/3;
      }
      
      
      @media (min-width: 640px) {
     
      
      
        .journey__grid {
          grid-template-columns: repeat(3, 1fr);
          gap: 1rem;
        }
      
        .display__grid {
          grid-template-columns: repeat(4, 1fr);
        }
      
        .display__card {
          gap: 0;
        }
      
        .display__card i {
          font-size: 1.75rem;
        }
      
        .display__card h4 {
          font-size: 1rem;
        }
      
        .display__card p {
          font-size: 0.7rem;
        }
      }
      
      @media (min-width: 786px) {
        .banner__container .section__container {
          justify-content: flex-end;
        }
      
        .banner__content {
          align-items: flex-end;
          text-align: right;
          max-width: 800px;
        }
      
        .display__card {
          gap: 0.5rem;
        }
      
        .display__card i {
          font-size: 2.5rem;
        }
      
        .display__card p {
          font-size: 0.8rem;
        }
      }
      
      @media (min-width: 1024px) {
        .display__card {
          gap: 1rem;
        }
      
        .display__card i {
          font-size: 3rem;
        }
      
        .display__card h4 {
          font-size: 1.5rem;
        }
      
        .display__card p {
          font-size: 1rem;
        }
      }
      .country__card img {
        width: 100%;
        height: 380px; /* Default height */
        object-fit: cover;
      }
      
      @media (max-width: 768px) {
        .country__card img {
          height: 250px; /* Adjust height for smaller screens */
        }
      }
      
      @media (max-width: 576px) {
        .country__card img {
          height:175px; /* Adjust height for even smaller screens */
        }
      }
      


    </style>
    <title>Gallery section</title>
  </head>
  <body>
    
    <section class="banner__container">
      <div class="section__container">
        <div class="banner__content">
          <h2> <center>Gallery Section</h2></center>
         
        </div>
      </div>
    </section>


    <section class="journey__container">
      <div class="section__container">
        <h2 class="section__title">Start Your Journey</h2>
        <p class="section__subtitle">The most searched countries in March</p>
        <div class="journey__grid">
          <div class="country__card">
            <img src="assets/img1.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Santorini, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/img2.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Vernazza, Italy</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/img3.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>San Francisco</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/img4.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>navagio, Greece</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/img5.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Ao Nang, Thailand</span>
            </div>
          </div>
          <div class="country__card">
            <img src="assets/country-6.jpg" alt="country" />
            <div class="country__name">
              <i class="ri-map-pin-2-fill"></i>
              <span>Phi Phi Island, Thailand</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    

  
  </body>
</html>

